@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
}

a {
  color: #121212;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.site-title {
  line-height: 1px;
  a {
    display: block;
  }
}

.sec-title {
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 30px;
}

/*フェード表示させる要素に使用するためのクラス*/
.fadein {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

/*ヘッダー*/
/*「position: fixed;」でヘッダーを固定し、「z-index: 10;」で前面に表示＊他のコンテンツでpositionをrelative、absolute、fixedのいずれかに設定している場合は、z-indexの数値が大きい方が前面に表示される*/
#header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 10;
  background-color: #fff;
}

/*ハンバーガーメニュー*/
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 20;
  opacity: 0;
}

#navi a {
  color: #fff;
}
#navi ul {
  margin: 0;
  padding: 0;
}
#navi ul.nav-menu {
  margin-bottom: 60px;
  border-top: solid 1px #fff;
}
#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #fff;
}
#navi ul.sns-menu li {
  padding: 5px 0;
}
//   a {
//     color: #fff;
//   }
//   ul {
//     margin: 0;
//     padding: 0;
//     .nav-menu {
//       margin-bottom: 60px;
//       border-top: solid 1px #fff;
//       li {
//         position: relative;
//         margin: 0;
//         padding: 20px 0;
//         border-bottom: solid 1px #fff;
//       }
//     }
//     .sns-menu li {
//       padding: 5px 0;
//     }
//   }
// }

.open #navi {
  left: 0;
  opacity: 1;
}

.toggle_btn {
  display: block;
  position: fixed;
  top: 25px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 20;
  span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
    &:nth-child(1) {
      top: 4px;
    }
    &:nth-child(2) {
      top: 14px;
    }
    &:nth-child(3) {
      bottom: 4px;
    }
  }
}

.open .toggle_btn span {
  background-color: #fff;
  &:nth-child(1) {
    -webkit-transform: translateY(10px)rotate(-315deg);
    transform: translateY(10px)rotate(-315deg);
  }
  &:nth-child(2) {
    opacity: 0;
  }
  &:nth-child(3) {
    -webkit-transform: translateY(-10px)rotate(315deg);
    transform: translateY(-10px)rotate(315deg);
  }
}

#mask {
  display: none;
  transition: all .5s;
}

.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 10;
  cursor: pointer;
}

/*Main*/
#main {
  padding-top: 80px;
}

/*Video*/
#bg-video {
  width: 100%;
}

/*Pickup*/
#pickup {
  width: 100%;
  padding: 100px 0 50px 0;
  .slick-area {
    font-size: 0;
    li {
      padding: 0 30px;
      img {
        max-width: 100%;
        aspect-ratio: 3/2;
        object-fit: cover;
      }
    }
  }
}

/*Feature*/
#feature {
  max-width: 1240px;
  padding: 100px 16px 50px 16px;
  margin: -50px auto 10px auto;
  /*グリッドレイアウト
  要素の最小サイズは300pxで、画面の幅に合わせて要素の幅が自動で変化するrepeatですべての要素に対して適用「gap: 26px;」で行と列の隙間を設定*/
  .grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    .item {
      transition: all 0.3s ease;
      box-shadow: 0 0 8px 4px #ccc;
    }
    img {
      vertical-align: top;
      max-width: 100%;
      aspect-ratio: 3/2;
      object-fit: cover;
    }
    .item-content {
      padding: 30px;
    }
    .item-cat {
      font-size: 0.75rem;
      margin-bottom: 20px;
    }
    .item-text {
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}

/*Contact*/
#contact {
  color: #fff;
  background-color: #121212;
  padding: 50px 0;
  .sec-title {
    color: #fff;
  }
  .content {
    max-width: 1240px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .contact-info p {
    margin-bottom: 30px;
  }
  .contact-info,
  .contact-form {
    width: 45%;
  }
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    background-color: #fff;
    padding: 10px;
    margin-bottom: 20px;
  }
  .contact-form .button input {
    width: 200px;
    color: #fff;
    background-color: #121212;
    border: solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
    &:hover {
      color: #202020;
      background-color: #fff;
    }
  }
}

/*フッター*/
#footer {
  color: #fff;
  background-color:#121212;
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

/*SP*/
@media screen and (max-width: 600px) {
  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  /*ヘッダー*/
  #header {
    padding: 20px 16px;
  }
  .toggle_btn {
    right: 20px;
  }

  /*Video*/
  /*「height: 100vh;」で画面の高さにあわせる「object-fit: cover;」で中央でトリミング*/
  #bg-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  /*Pickup*/
  #pickup {
    padding: 80px 0;
    .slide-show li {
      padding: 0 20px;
    }
  }

  /*Feature*/
  #feature {
    padding: 80px 16px;
    .grid .item-content {
      padding: 16px;
    }
  }

  /*Contact*/
  #contact {
    padding: 80px;
    .content {
      flex-direction: column;
    }
    .contact-info,
    .contact-form {
      width: 100%;
    }
    .contact-form .button input {
      width: 100%;
    }
  }
}